# APP CONFIG
APP_PRODUCTION=true

# REDIS CONFIG
REDIS_URL=
REDIS_PORT=
REDIS_TTL=60

# RMQ CONFIG
RMQ_URLS='[]'
RMQ_QUEUE='rates-service'
RMQ_NO_ACK=true

# RATE CONFIG
RATE_CACHE_TTL=10000
RATE_CACHE_PREFIX=rate-

# BINANCE CONFIG
BINANCE_URL=
BINANCE_TIMEOUT=